<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="style.xsl"?>
<resume xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="output.xsd">
	<personal>
		<career_goal>I want to excel the limits of QA engineering and automation. Looking for new ways to analyze the results and test software.</career_goal>
		<info>
			<first_name>Jacek</first_name>
			<last_name>Smolinski</last_name>
		</info>
		<address>
			<city>Milanowek</city>
			<postal_code>05-822</postal_code>
			<street>Czechowa 4</street>
			<phone>555620635</phone>
			<e_mail>bitwbit@gmail.com</e_mail>
		</address>
	</personal>
	<experience>
		<company>
			Vewd
			<position>QA Engineer</position>
			<duration>09.2017 - present</duration>
			<description>Developing and maintaining automated tests in Python. Working on new solutions .                                       Analyzing the results with the tools provided by statistical analysis. Making QA great again.</description>
		</company>
		<company>
			GOG.COM
			<position>Lead QA Engineer</position>
			<duration>03.2016 - 08.2017</duration>
			<description>Managing QA Engineers team to achieve best possible quality of the products. Bringing good vibe to the team and the company.                                       Developing automated tests in C++ and Python. Finding new ways to test software and analyze the results.</description>
		</company>
	</experience>
	<education>
		<school type="bachelor">
			Wyzsza Szkola Informatyki Stosowanej i Zarzadzania
			<duration>2015 - present</duration>
			<description>Bachelor studies</description>
		</school>
	</education>
	<additional_info>
		<skills>
			<skill type="soft">Leader</skill>
			<skill type="soft">Hard worker</skill>
			<skill type="soft">Can do attitude</skill>
			<skill type="soft">Quick Learner</skill>
			<skill type="technical">C++</skill>
			<skill type="technical">Python</skill>
			<skill type="technical">Selenium</skill>
			<skill type="technical">Automated Testing</skill>
			<skill type="technical">Statistical Analysis</skill>
			<skill type="language">
				English
				<description>Fluent</description>
			</skill>
			<skill type="language">
				Spanish
				<description>Basic</description>
			</skill>
			<skill type="language">
				German
				<description>Basic</description>
			</skill>
		</skills>
		<interests>
			<interest>South American movies</interest>
			<interest>Music production</interest>
			<interest>Retro gaming</interest>
		</interests>
	</additional_info>
</resume>
